sonar.organization=jonaskiefer-github
sonar.projectKey=jokiefer_django-bootstrap-swt
sonar.projectName=django-bootstrap-swt
sonar.projectVersion=0.0.1a1
sonar.host.url=https://sonarcloud.io

# Path to sources
sonar.sources=./django_bootstrap_swt

# Path to tests
sonar.test.inclusions=./tests/test*.py
sonar.test.exclusions=./tests/app/,./tests/coverage-reports/,./tests/xunit-reports

# Path to coverage
sonar.python.coverage.reportPaths=./tests/coverage-reports/coverage-report.xml
sonar.python.xunit.reportPath=./tests/xunit-reports/xunit-result.xml

# Source encoding
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/jokiefer/django-bootstrap-swt
sonar.links.issue=http://github.com/jokiefer/django-bootstrap-swt/issues
sonar.links.scm=https://github.com/jokiefer/django-bootstrap-swt