# Path to sources
sonar.sources=django_bootstrap_swt/

# Path to tests
sonar.tests=tests/
sonar.test.exclusions=tests/app/, tests/coverage-reports/, tests/xunit-reports/

# Path to coverage
sonar.python.coverage.reportPaths=tests/coverage-reports/*coverage-*.xml
sonar.python.xunit.reportPath=tests/xunit-reports/*xunit-*.xml

# Source encoding
sonar.sourceEncoding=UTF-8

# Optional Parameters
sonar.projectName=django-bootstrap-swt
sonar.links.homepage=https://github.com/jokiefer/django-bootstrap-swt
sonar.links.issue=http://github.com/jokiefer/django-bootstrap-swt/issues
sonar.projectVersion=0.0.1a1




