sonar-project.properties

#----- Mandatory Parameters
sonar.host.url=https://sonarcloud.io
sonar.projectKey=jokiefer_django-bootstrap-swt
sonar.organization=jonaskiefer-github

#----- Optional Parameters
sonar.projectName=django-bootstrap-swt
sonar.links.homepage=https://github.com/jokiefer/django-bootstrap-swt
sonar.links.issue=http://github.com/jokiefer/django-bootstrap-swt/issues
sonar.projectVersion=0.0.1a1

#------ source files
sonar.sources=django_bootstrap_swt/**

#------ test files
sonar.tests=tests/**

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Sonar loglevel
sonar.log.level=DEBUG