sonar.projectKey=jokiefer_django-bootstrap-swt
sonar.projectName=django-bootstrap-swt
sonar.organization=jonaskiefer-github

sonar.host.url=https://sonarcloud.io


# Path to sources
sonar.sources=./django_bootstrap_swt

# Path to tests
sonar.tests=./tests

# Coverage files
sonar.python.coverage.reportPaths=./coverage-report.xml
sonar.python.xunit.reportPath=./xunit-result.xml

# Source encoding
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/jokiefer/django-bootstrap-swt
sonar.links.issue=http://github.com/jokiefer/django-bootstrap-swt/issues
sonar.links.scm=https://github.com/jokiefer/django-bootstrap-swt
