sonar-project.properties

#----- Mandatory Parameters
sonar.host.url=https://sonarcloud.io
sonar.projectKey=jokiefer_django-bootstrap-swt
sonar.organization=jonaskiefer-github

#----- Optional Parameters
sonar.projectName=django-bootstrap-swt
sonar.links.homepage=https://github.com/jokiefer/django-bootstrap-swt
sonar.links.issue=http://github.com/jokiefer/django-bootstrap-swt/issues
sonar.projectVersion=0.0.1a1

#------ source files
sonar.inclusions=django_bootstrap_swt/**

#------ Test config
sonar.test.inclusions=tests/**
sonar.test.exclusions=tests/app/**, tests/coverage-reports/*, tests/xunit-reports/**
sonar.python.coverage.reportPaths=tests/coverage-reports/*
sonar.python.xunit.reportPath=tests/xunit-reports/*

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Sonar loglevel
sonar.log.level=DEBUG