sonar-project.properties

#------ projektkey on sonarqube server
sonar.projectKey=jokiefer_django-bootstrap-swt

#------ source files
sonar.inclusions=django_bootstrap_swt/**
sonar.exclusions=tests/**, **/migrations/*, **/*.po

#------ test files
sonar.test.inclusions=tests/**
sonar.test.exclusions=tests/app**

#------ coverage
sonar.python.coverage.reportPaths=tests/nosecover.xml
sonar.python.xunit.reportPath=tests/nosetests.xml

#----- Default SonarQube server
sonar.host.url=https://sonarcloud.io/dashboard?id=jokiefer_django-bootstrap-swt

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Sonar loglevel
sonar.log.level=DEBUG